# Change the value of NEXT_PUBLIC_API_ENDPOINT to production endpoint once deployed
NEXT_PUBLIC_SPREADSHEET_ID="1qR1sMNKXDdlnnzMCkId2jxx75y0_4DlPFXKwFyLo9Z4"
NEXT_PUBLIC_API_ENDPOINT="http://mentoring.umn.ac.id/"